[Unit]
Description=Invoice App Spring Boot Application
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=invoice
Group=invoice
WorkingDirectory=/opt/invoice-app
ExecStart=/usr/bin/java -jar /opt/invoice-app/invoice-app.jar --spring.profiles.active=prod
ExecStop=/bin/kill -15 $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=invoice-app

# Environment variables
Environment=JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
Environment=DB_PASSWORD=InvoiceApp2025!
Environment=SPRING_PROFILES_ACTIVE=prod

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/invoice-app
ReadWritePaths=/opt/invoice-app

[Install]
WantedBy=multi-user.target
